/*front page*/
.main_page_background{
    background-image: url(https://s3-alpha-sig.figma.com/img/bafb/3a8b/59215dd34483a2c44cba00bbe9be6c38?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bvAOBr68Zf4DNPCXIgkoK5wEcP0YSNAthZnBYC91RqhtWYUx-~7Cfq9I176Wl8rEha0k5YmWmGLwerNoQZ1996JAp~dbDh48Q3uB4v2VvpEQeDYcd9buAMRbvKTM~~lLvLDQZovbDTgKPd0jJBJilptKgmibnrNZxl54yvGgKIVqM~5ipLLC4AIp9GcUVlLC9sUoJPGOp~nlTj1MbrohifluytfcVZl7M3Hf7K8siVKe9dW8IczKDZ2bJ6ZjDICodJlh8Q64LNZYi1yTsg9gKmHM-S~x6gOqQFBBDr3owDyAFTl5NKcc62ed~e8zUopUD8pVI0RGWUmtMN6Dq3VWPQ__);
    background-size: cover;
    width: 100%;
    height: 600px;
    background-position: center;
    user-select: none;
    -moz-user-select: none;
}
.card {
    position: relative;
    width: 330px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    top: 50px;
    padding: 2rem;
    margin: 1rem;
}
.card:nth-child(1) {
    background: transparent;
    border: none;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    left: 50px;
    font-size: 40px;
    display: inline-block;
}
.card:nth-child(2) {
    background: transparent;
    border: none;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 40px;
    display: inline-block;
}

.card:nth-child(3),
.card:nth-child(4) {
    background-color: rgba(155, 154, 154, 0.274);
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 18px;
    text-align: center;
    display: inline-block;
}
.displayingText {
    font-size: 35px;
}
.displayingText_TOtemp {
    font-size: 65px;
}

@media (max-width: 1399px){
    .displayingText {
        font-size: 30px;
    }
    .displayingText_TOtemp {
        font-size: 55px;
    }   
    .card {
        width: 80%;
        height: 300px;
    }
}


 @media (max-width: 768px) {
    h5 {
        font-size: 18px;
    }
}
@media (max-width: 1475px){
    .displayingText {
        font-size: 28px;
    }
    .displayingText_TOtemp {
        font-size: 58px;
    }   
    .card {
        width: 40%;
        height: 250px;
    }
    }

@media (max-width: 1475px){
    .displayingText {
        font-size: 28px;

    }
    .displayingText_TOtemp {
        font-size: 65px;
    }   
    .card {
        width: 40%;
        height: 250px;
    }
}

@media (max-width: 500px){
    .displayingText {
        font-size: 25px;
    }
    .displayingText_TOtemp {
        font-size: 61px;
    }   
    .card {
        width: 40%;
        height: 245px;
    }

} 


/**footer*/
.menu-links a {
    color: #808080;
    text-decoration: none;
    transition: color 0.3s;
}
.menu-links a:hover {
    color: #505050;
}
.small-text {
    font-size: 11px;
    margin-top: 3%;
}

footer .list-unstyled p {
    margin-bottom: 0.10rem;
}
/* Weather Cards */

.content-flex {
    display: flex;
    justify-content: center;
}
.weather-content {
    margin: 10%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
}
.weather-container {
    box-shadow: 0px 0px 8px 0px;
    border-radius: 30px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 60%;
    width: 100%;
    height: 300px;
}

.content-left {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.content-right {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 30px 30px 0;
    background-color: #F1F1F1;
    font-size: 25px;
}

.weather-information, .icons-right {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}

.icon-left {
    width: 50%;
}
.icons-right img {
    width: 40%;
}


@media only screen and (max-width: 850px) {
    .weather-content {
        grid-template-columns: auto;
    }
}
@media (max-width: 1475px){
    .displayingText {
        font-size: 28px;
    }

@media only screen and (max-width: 500px) {
    .weather-container {
        width: 300px;
        height: 300px;
        grid-template-rows: 50%;
        grid-template-columns: 100%;
    }
    .icon-left {
        width: 20%;
    }
    .content-left {
        font-size: 25px;
    }
    .content-right {
        text-align: left;
        border-radius: 0 0 30px 30px;
    }
    .icons-right {
        width: 80%;
    }
    .icons-right img {
        width: 20%;
    }
}

@media (max-width: 500px){
    .displayingText {
        font-size: 25px;
    }
    .displayingText_TOtemp {
        font-size: 61px;
    }   
    .card {
        width: 205px;
        height: 245px;
    }

} 
}

/**footer*/
.menu-links a {
    color: #808080;
    text-decoration: none;
    transition: color 0.3s;
}
.menu-links a:hover {
    color: #505050;
}

.small-text {
    font-size: 11px;
    margin-top: 3%;
}

footer .list-unstyled p {
    margin-bottom: 0.25rem;
}

.footer-backgroundcolour {
    background-color: #98d2ff;
}
/* Weather Cards */

.content-flex {
    display: flex;
    justify-content: center;
}
.weather-content {
    margin: 10%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
}
.weather-container {
    box-shadow: 0px 0px 8px 0px;
    border-radius: 30px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 60%;
    width: 100%;
    height: 300px;
}

.content-left {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.content-right {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 30px 30px 0;
    background-color: #F1F1F1;
    font-size: 25px;
}

.weather-information, .icons-right {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}

.icon-left {
    width: 50%;
}
.icons-right img {
    width: 40%;
}


@media only screen and (max-width: 850px) {
    .weather-content {
        grid-template-columns: auto;
    }
}

@media only screen and (max-width: 500px) {
    .weather-container {
        width: 300px;
        height: 300px;
        grid-template-rows: 50%;
        grid-template-columns: 100%;
    }
    .icon-left {
        width: 20%;
    }
    .content-left {
        font-size: 25px;
    }
    .content-right {
        text-align: left;
        border-radius: 0 0 30px 30px;
    }
    .icons-right {
        width: 80%;
    }
    .icons-right img {
        width: 20%;
    }
}


